VITE_FIREBASE_API_KEY=AIzaSyDl7lClCv_nJwyudO3X4VeYrt4uBr7hctw
VITE_FIREBASE_AUTH_DOMAIN=todo-app-46c97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-46c97
VITE_FIREBASE_STORAGE_BUCKET=todo-app-46c97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179448076857
VITE_FIREBASE_APP_ID=1:179448076857:web:9bc4dcee9116fc04d40be8
VITE_FIREBASE_MEASUREMENT_ID=G-RK7KXDQ9YV
